# NBH_2025

./: 16.01.2025-3_34_12.txt  pom.xml
allure-results/: 01e34079-01d1-4cb5-bd60-bbbd3bcad9e2-container.json  079a6e8d-78b4-44ce-be64-c8540c66ac61-container.json  08d58d94-5235-4385-9f48-28857423d81c-container.json  0976688c-001a-4d17-b3fe-b301a4c25759-container.json  0cf5412f-7798-49fb-b04d-e4d8509d3367-result.json  0f0e0ac6-4175-46ba-9115-3fd8c646a162-container.json  1282e56b-fb3d-4716-9337-4c86b9dce50d-result.json  12ee4b11-2211-41b4-aace-913a8ad236d5-container.json  19e8d0d0-09eb-4f94-9efc-139876c40659-result.json  19f23cf1-a7c9-48f6-bfe5-c1594bc5bcd4-container.json  1bdb83ae-8bea-433b-8206-2ef5a92bec98-container.json  1c574685-7992-4d44-badb-c3554ee3287f-container.json  1eac243d-0ddb-4471-a750-740615d61d48-container.json  224a2158-99c0-4b41-b6b1-11ed7a72ebbb-result.json  22c2232e-2e40-451e-916c-f9657d438b4d-container.json  237685da-9f57-4143-b794-db0b723fb664-container.json  257fbed0-78d6-4925-95df-1022cada4fbd-container.json  27576aa8-29ef-42a9-83e3-ae11e3dc95f9-result.json  28051460-40e2-4fd4-9794-7e1ed7ac0cc8-result.json  2a49b53f-e984-493f-b583-99cc5a3897c4-container.json  2a52ccf0-a538-4f19-a260-f3d348c38522-result.json  2c55b0e4-f6b5-4ee8-9964-e6474f58c642-result.json  2c58714c-5c91-4997-a11b-4d1dc8d9bb08-result.json  306697b7-5359-41cb-9c36-a5fdd57ad4f6-container.json  31fa1de4-2b02-467b-8577-0fe1e85c8405-container.json  348b8040-6378-4f1d-9570-17025d89d0da-container.json  34db739b-9882-4795-a8e2-f1ac62be114a-result.json  3730d2c3-7e41-4396-ac73-04ec70f66510-result.json  38a6ef13-c080-491c-8f4a-16236aeabf5a-container.json  38dbaf73-b2a4-4eab-a0e4-d29ac2ad9bd0-result.json  3a6d4b30-acd8-4d8f-af3c-d7de6f44ee33-container.json  3a9108dc-93bf-45c6-840b-d419a0b923de-container.json  3bf12339-eeca-40b4-879d-3195a833fbc8-result.json  3d7f50e2-6239-4b85-b87e-127518433edd-container.json  3e7b346a-2003-40cc-b9d7-f2d83cc40129-result.json  43c550b9-1bab-4c97-9e32-46bc0efc118e-container.json  4417436a-2a01-4638-9a39-fe7c7b0527ac-container.json  477603aa-68f9-44c8-b28d-1d42cb5a2bb7-result.json  488d16c6-9a32-4d8c-9a88-6cd3415a40e2-result.json  4afa696a-c17a-4710-9957-91851ece1396-container.json  (+51 more)
(+15 files in other folders)
