browser=chrome
url=https://www.nobrokerhood.com/
validEmail=55920538425724.sa@nobrokerhood.com
validPass=112712
invalidEmail=559205385724.sa@nobrokerhood.com
invalidPass=1234
invalidpassError=Bad credentials
invaliduserError=No User found for the given email/phone